global:
  scrape_interval: 2s
scrape_configs:
  - job_name: api
    static_configs:
      - targets: ["api:8000"]
    metrics_path: /metrics
  - job_name: hedger
    static_configs:
      - targets: ["hedger:8001"]
    metrics_path: /metrics
  - job_name: marketdata
    static_configs:
      - targets: ["marketdata:8002"]
    metrics_path: /metrics
